# SPDX-License-Identifier: PMPL-1.0-or-later
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "a6dd2a26-0834-5d8d-a568-4d6de4d9ccd2"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "rescript-vite"
prefixed-name = "dx-rescript-vite"

[clade]
primary = "dx"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/rescript-vite"
gitlab = "hyperpolymath/rescript-vite"
bitbucket = "hyperpolymath/rescript-vite"

[lineage]
type = "standalone"
parent = "ReScript + Vite integration"
born = "2026-03-16"
