# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# META.a2ml — Project meta-level information

[metadata]
version = "0.2.0"
last-updated = "2026-03-14"

[project-info]
type = "library"
languages = ["rescript", "javascript"]
license = "PMPL-1.0-or-later"
author = "Jonathan D.A. Jewell (hyperpolymath)"

[architecture-decisions]
decisions = [
  { id = "ADR-001", title = "Write plugin in ReScript (not JS/TS)", status = "accepted", date = "2026-03-09", rationale = "Dogfood our own language. Compiles to clean JS that Vite consumes. Proves ReScript works for tooling." },
  { id = "ADR-002", title = "Auto-detect rescript.json settings", status = "accepted", date = "2026-03-14", rationale = "Zero-config by default. Read suffix, module format, in-source from rescript.json so users never have to configure manually." },
  { id = "ADR-003", title = "PascalCase resolver built into plugin", status = "accepted", date = "2026-03-14", rationale = "Linux case-sensitivity is the #1 pain point. Every ReScript+Vite user on Linux hits this. Bake it in rather than requiring separate workaround." },
  { id = "ADR-004", title = "All features on by default, toggleable off", status = "accepted", date = "2026-03-14", rationale = "Solve problems without asking. Users who need fine control can disable autoOptimizeDeps, autoResolve, autoIgnoreArtifacts individually." },
  { id = "ADR-005", title = "Optional BoJ integration via probe", status = "accepted", date = "2026-03-09", rationale = "BoJ ssg-mcp cartridge provides build caching and telemetry. Probe on startup, fall back to direct compiler if unavailable. Never a hard dependency." },
]

[development-practices]
build-tool = "deno"
container-runtime = "podman"
ci-platform = "github-actions"
package-manager = "deno"

[release-policy]
maintenance-hard-pass-required = true
maintenance-hard-pass-command = "deno task test"
maintenance-report-path = "reports/maintenance/latest.json"

[design-rationale]
# This plugin exists because the ReScript+Vite story was "functional but fragile":
# - One dominant plugin (@jihchi) with known gaps (monorepo, rewatch, .res.mjs)
# - HMR required .resi files and careful version management
# - PascalCase resolution was a per-project workaround
# - optimizeDeps exclusion was manual and easy to forget
# - Build artifact watcher loops were common
# rescript-vite solves ALL of these with zero configuration.
