# SPDX-License-Identifier: PMPL-1.0-or-later
# Copyright (c) 2026 Jonathan D.A. Jewell (hyperpolymath) <j.d.a.jewell@open.ac.uk>
#
# STATE.a2ml — Project state checkpoint

[metadata]
project = "rescript-vite"
version = "0.2.0"
last-updated = "2026-03-14"
status = "active"

[project-context]
name = "rescript-vite"
purpose = "Vite plugin for first-class ReScript support — solves all known pain points"
completion-percentage = 90

[position]
phase = "implementation"
maturity = "alpha"

[route-to-mvp]
milestones = [
  { name = "Initial setup (RSR template)", completion = 100 },
  { name = "Core compiler bridge", completion = 100 },
  { name = "Diagnostic parsing + error overlay", completion = 100 },
  { name = "HMR for .res files", completion = 100 },
  { name = "BoJ ssg-mcp integration", completion = 100 },
  { name = "rescript.json auto-detection", completion = 100 },
  { name = "PascalCase module resolution", completion = 100 },
  { name = "Auto optimizeDeps exclusion", completion = 100 },
  { name = "Build artifact watcher ignore", completion = 100 },
  { name = "Rewatch support", completion = 100 },
  { name = "ANSI color forwarding", completion = 100 },
  { name = "In-source: false path remapping", completion = 100 },
  { name = "Test suite (68 tests)", completion = 100 },
  { name = "npm publish", completion = 0 },
  { name = "Real-world integration testing", completion = 50 },
]

[stats]
source-files = 5
test-files = 5
test-count = 68
compiled-modules = 62
lines-of-rescript = 850
lines-of-test = 450

[blockers-and-issues]
# No critical blockers

[critical-next-actions]
actions = [
  "Test with idaptik live repo (replace inline rescriptResolvePlugin)",
  "Test with lithoglyph/glyphbase/ui (replace manual optimizeDeps config)",
  "Publish to npm/Deno JSR",
  "Add to rsr-template-repo as recommended Vite plugin",
]

[maintenance-status]
last-run-utc = "2026-03-14T12:00:00Z"
last-report = "reports/maintenance/latest.json"
last-result = "pass"
open-warnings = 0
open-failures = 0

[ecosystem]
part-of = ["RSR Framework", "developer-ecosystem/rescript-ecosystem"]
depends-on = ["rescript", "@rescript/core", "vite"]
